# Generated by Django 4.0.3 on 2023-05-15 18:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('attendees', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='conferencevo',
            old_name='href',
            new_name='import_href',
        ),
    ]
